[22-Nov-2010 05:22:31] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Nov-2010 05:22:31] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Nov-2010 05:22:31] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Nov-2010 05:22:31] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Nov-2010 05:22:48] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 30720 bytes) in /home1/monicetc/symfony/projects/monicet/lib/model/om/BaseBehaviourPeer.php on line 548
[22-Nov-2010 05:23:16] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Nov-2010 05:23:16] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Nov-2010 05:23:16] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Nov-2010 05:23:16] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Nov-2010 05:23:31] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 30720 bytes) in /home1/monicetc/symfony/projects/monicet/lib/model/om/BaseSightingPeer.php on line 913
[22-Nov-2010 05:26:05] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Nov-2010 05:26:05] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Nov-2010 05:26:05] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Nov-2010 05:26:05] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Nov-2010 05:26:09] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Nov-2010 05:26:09] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Nov-2010 05:26:09] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Nov-2010 05:26:09] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Nov-2010 05:26:34] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Nov-2010 05:26:34] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Nov-2010 05:26:34] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Nov-2010 05:26:34] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[22-Nov-2010 11:16:37] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 30720 bytes) in /home1/monicetc/symfony/projects/monicet/lib/model/om/BaseRecordPeer.php on line 1058
[22-Nov-2010 11:21:27] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 30720 bytes) in /home1/monicetc/symfony/projects/monicet/lib/model/om/BaseRecordPeer.php on line 1058
[22-Nov-2010 11:25:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Nov-2010 11:25:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Nov-2010 11:25:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Nov-2010 11:25:37] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_mysql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Nov-2010 11:26:03] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Nov-2010 11:26:03] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Nov-2010 11:26:03] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Nov-2010 11:26:03] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_mysql.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[22-Nov-2010 11:30:35] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[22-Nov-2010 11:30:35] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[22-Nov-2010 11:30:35] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[22-Nov-2010 11:30:35] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
